VITE_SUPABASE_PROJECT_ID="psmkeazrjjnmsgepxlor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbWtlYXpyampubXNnZXB4bG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjY4NjUsImV4cCI6MjA3ODMwMjg2NX0.PZv_aVygVBvlVohTG-zlEC5M_5vfJVtY9932tvRBLIE"
VITE_SUPABASE_URL="https://psmkeazrjjnmsgepxlor.supabase.co"
